In [112]:
import pandas as pd
from pathlib import Path

resources = Path("resources")

In [113]:
schools_df = pd.read_csv(resources / "schools_complete.csv")
students_df = pd.read_csv(resources / "students_complete.csv")

In [114]:
complete_df = pd.merge(students_df, schools_df, on=["school_name", "school_name"])
complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [115]:
student_count = complete_df["Student ID"].count()
student_count

39170

In [116]:
schools = complete_df["school_name"].unique()
school_count = len(schools)
school_count

15

In [117]:
total_budget = schools_df["budget"].sum()
print(f"${total_budget:,}")

$24,649,428

In [118]:
students_df["reading_score"].mean()

81.87784018381414

In [119]:
students_df["math_score"].mean()

78.98537145774827

In [120]:
passing_math = complete_df[complete_df["math_score"] >= 70]
passing_reading = complete_df[complete_df["reading_score"] >= 70]
passing_math.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635

In [121]:
passing_reading.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [122]:
passing_math_count = passing_math["student_name"].count()
passing_reading_count = passing_reading["student_name"].count()
students_total = complete_df["student_name"].count()
passing_math_percentage = 100*passing_math_count / students_total
passing_reading_percentage = 100*passing_reading_count / students_total
print(f"Passing math {passing_math_percentage:.2f}%")
print(f"Passing reading {passing_reading_percentage:.2f}%")
average_math_score = complete_df["math_score"].mean()
average_reading_score = complete_df["reading_score"].mean()

Passing math 74.98%
Passing reading 85.81%

In [123]:
overall_passing = complete_df[(
    complete_df["math_score"] >= 70) &
    (complete_df["reading_score"] >= 70
)]
overall_passing.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [124]:
total_num_passed = overall_passing["student_name"].count()
overall_passing_percentage = 100 * total_num_passed / students_total
print(f"Total percent passed: {overall_passing_percentage:.2f}%")

Total percent passed: 65.17%

In [125]:
district_summary_df = pd.DataFrame([
    {"Total Schools": school_count,
    "Total Students": student_count,
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
"% Overall Passing": overall_passing_percentage}
])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [126]:
f_general = lambda x: f"{x:,}"
f_money = lambda x: f"${x:,.2f}"
f_decimal0 = lambda x: f"{x:.0f}"
f_decimal1 = lambda x: f"{x:.1f}"
district_summary_df["Total Students"] = district_summary_df["Total Students"].map(f_general)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map(f_money)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map(f_decimal1)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map(f_decimal1)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map(f_decimal0)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map(f_decimal0)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map(f_decimal0)

In [127]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [128]:
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [129]:
per_school_types = schools_df.set_index(["school_name"])["type"]
per_school_types.head(3)

school_name
Huang High School       District
Figueroa High School    District
Shelton High School      Charter
Name: type, dtype: object

In [130]:
df = pd.DataFrame(per_school_types)
df.head(3)

                          type
school_name
Huang High School     District
Figueroa High School  District
Shelton High School    Charter

In [131]:
per_school_counts = schools_df.set_index(["school_name"])["size"]
per_school_counts.head(3)

school_name
Huang High School       2917
Figueroa High School    2949
Shelton High School     1761
Name: size, dtype: int64

In [132]:
per_school_budget = schools_df.set_index(["school_name"])["budget"]
per_school_budget.head(3)

school_name
Huang High School       1910635
Figueroa High School    1884411
Shelton High School     1056600
Name: budget, dtype: int64

In [133]:
per_school_capita = per_school_budget / per_school_counts
per_school_capita.head(3)

school_name
Huang High School       655.0
Figueroa High School    639.0
Shelton High School     600.0
dtype: float64

In [134]:
student_school_math = students_df.set_index(["school_name"])["math_score"]
student_school_math.head(3)

school_name
Huang High School    79
Huang High School    61
Huang High School    60
Name: math_score, dtype: int64

In [135]:
per_school_averages = complete_df.groupby(["school_name"]).mean()
per_school_averages.head(3)

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0

In [136]:
per_school_math = complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = complete_df.groupby(["school_name"]).mean()["reading_score"]
per_school_math.head(3)

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Name: math_score, dtype: float64

In [137]:
per_school_reading.head(3)

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Name: reading_score, dtype: float64

In [138]:
# To get the passing percentages, we need to:
# 1. Determine what is the passing grade.
# 2. Get the number of students who passed math and reading.
# 3. Get the students who passed math and passed reading

In [139]:
per_school_passing_math = complete_df[complete_df["math_score"] >= 70]
per_school_passing_reading = complete_df[complete_df["reading_score"] >= 70]
per_school_passing_math.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635

In [140]:
per_school_passing_reading.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [141]:
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
per_school_passing_math.head(3)

school_name
Bailey High School      3318
Cabrera High School     1749
Figueroa High School    1946
Name: student_name, dtype: int64

In [142]:
per_school_passing_reading.head(3)

school_name
Bailey High School      4077
Cabrera High School     1803
Figueroa High School    2381
Name: student_name, dtype: int64

In [143]:
per_school_passing_math = 100 * per_school_passing_math / per_school_counts
per_school_passing_reading = 100 * per_school_passing_reading / per_school_counts
per_school_passing_math.head(3)

school_name
Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
dtype: float64

In [144]:
per_school_passing_reading.head(3)

school_name
Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
dtype: float64

In [145]:
per_passing_math_reading = complete_df[
    (complete_df["math_score"] >= 70) &
    (complete_df["reading_score"] >= 70)]
per_passing_math_reading.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [146]:
per_passing_math_reading_mean = per_passing_math_reading.groupby(["school_name"]).mean()
per_passing_math_reading_mean.head(3)

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20373.668628,84.336889,84.429570,7.0,4976.0,3124928.0
Cabrera High School,16941.093695,84.414260,84.015910,6.0,1858.0,1081356.0
Figueroa High School,4392.129382,84.797960,84.090504,1.0,2949.0,1884411.0

In [147]:
per_passing_math_reading_count = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
per_passing_math_reading_count.head(3)

school_name
Bailey High School      2719
Cabrera High School     1697
Figueroa High School    1569
Name: student_name, dtype: int64

In [148]:
per_overall_passing_percentage = per_passing_math_reading_count / per_school_counts * 100
per_overall_passing_percentage.head(3)

school_name
Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
dtype: float64

In [149]:
students_per_school = complete_df.groupby("school_name").count()["student_name"]
per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": students_per_school,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [150]:
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [151]:
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
per_school_summary_df = per_school_summary_df[new_column_order]
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [152]:
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [153]:
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [154]:
# Get average scores of each school by grade
def get_school_grades(complete_df: pd.DataFrame, column: str):
    """Retuns a DataFrame with school names and their 
    {column} score averages by grade.

    Args:
        df (pd.DataFrame): DataFrame with all the data.
        column (str): Column name of the scores.
    
    Returns:
        pd.DataFrame: Grouped and vertically stacked DataFrame.
    """
    df = pd.DataFrame({
        grade: complete_df[complete_df["grade"] == grade
        ].groupby("school_name").mean()[column
        ].map("{:.1f}".format)
        for grade in ("9th", "10th", "11th", "12th")
    })
    df.index.name = ""
    return df

math_scores_df = get_school_grades(complete_df, "math_score")
read_scores_df = get_school_grades(complete_df, "reading_score")

math_scores_df.head()

                       9th  10th  11th  12th

Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [155]:
read_scores_df.head()

                       9th  10th  11th  12th

Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [156]:
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [157]:
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$586", "$586-630", "$631-645", "$646-675"]
pd.cut(per_school_capita, spending_bins, labels = group_names)

school_name
Huang High School        $646-675
Figueroa High School     $631-645
Shelton High School      $586-630
Hernandez High School    $646-675
Griffin High School      $586-630
Wilson High School          <$586
Cabrera High School         <$586
Bailey High School       $586-630
Holden High School          <$586
Pena High School         $586-630
Wright High School          <$586
Rodriguez High School    $631-645
Johnson High School      $646-675
Ford High School         $631-645
Thomas High School       $631-645
dtype: category
Categories (4, object): ['<$586' < '$586-630' < '$631-645' < '$646-675']

In [158]:
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins, labels = group_names)).count()

<$586       4
$586-630    4
$631-645    4
$646-675    3
dtype: int64

In [159]:
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$646-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$586
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$646-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$646-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$586-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$631-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$586-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$631-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$586
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$586

In [160]:
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
overall_passing_spending

Spending Ranges (Per Student)
<$586       90.369459
$586-630    81.418596
$631-645    62.857656
$646-675    53.526855
Name: % Overall Passing, dtype: float64

In [161]:
f_1 = lambda x: f"{x:.1f}"
f_0 = lambda x: f"{x:.0f}"
spending_summary_df = pd.DataFrame({
    "Average Math Score" : spending_math_scores.map(f_1),
    "Average Reading Score": spending_reading_scores.map(f_1),
    "% Passing Math": spending_passing_math.map(f_0),
    "% Passing Reading": spending_passing_reading.map(f_0),
    "% Overall Passing": overall_passing_spending.map(f_0)})
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.5,83.9,93,97,90
$586-630,81.9,83.2,87,93,81
$631-645,78.5,81.6,73,84,63
$646-675,77.0,81.0,66,81,54

In [162]:
size_bins = [0, 999, 1999, 5000]
group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]
per_school_summary_df["School Size"] = pd.cut(per_school_counts, size_bins, labels = group_names)
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586,Medium (1000-1999)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630,Medium (1000-1999)

In [163]:
def make_summary_df(grouped_df_values: pd.DataFrame) -> pd.DataFrame:
    summary_columns = (
        ("Average Math Score", f_1), 
        ("Average Reading Score", f_1), 
        ("% Passing Math", f_0), 
        ("% Passing Reading", f_0), 
        ("% Overall Passing", f_0)
    )
    return pd.DataFrame(
        {k[0]: grouped_df_values[k[0]].map(k[1])
        for k in summary_columns}
    )

size_summary_df = make_summary_df(per_school_summary_df.groupby(["School Size"]).mean())
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-1999),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

In [164]:
type_summary_df = make_summary_df(per_school_summary_df.groupby(["School Type"]).mean())
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54